/******w**************
    
    Assignment 4 Stylesheet
    Name: Eunice Perez
    Date: February 12, 2023
    Description: Style for program to search parks and spaces in Winnipeg City from dataset

*********************/

body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: white;
    padding: 2%;
}

#search-form { 
    border-radius: 10px;
    padding: 10px;
    border: 1px ;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

#finaltext{
  margin-top: 3%;
}
 
#text_neighbourhood{
  width: 90%;
  height: 30px;
  border-color: rgb(217, 212, 212);
  border-radius: 5px;
}
  
button{
  width: 100px;
  height: 35px;
  background-color: rgb(187, 237, 165);
  border: 0px;
  border-radius: 5px;
}

#trytext{
  font-size: 3mm;
}

table {
  border-collapse: collapse;
  width: 100%;
}
  
th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}
  
th {
  background-color: #f2f2f2;
}
  