<!-------w------------

    Assignment 4
    Name: Maria Gonzalez
    Date: Feb 09, 2023
    Description: AJAX Using Open Data

--------------------->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Open Data Assignment</title>
</head>
<body>
    <h1>Rochy es una recalidosa pa tirar Code!!!</h1>
    <div></div>
      <input type="text" id="streetName"/>
      <input type="button" value="Buscar" onclick="searchstreetinfo()"/>
      <p>Try searching for Portage Av, or James Av, or Powers St.</p>      
    </div>
    <p id="errorMessage"></p>
    <table id="street">
      <thead>
        <tr>
          <th>Primary Street</th>
          <th>Boundaries</th>
          <th>Direction</th>
          <th>Date closed from</th>
          <th>Date closed to</th>          
          <th>Traffic effect</th>
          <th>Organization</th>
          <th>Time closed from</th>
          <th>Time closed to</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>