<!-------w------------

    Assignment 4
    Name: Eunice Perez
    Date: February 12, 2023
    Description: Program to search parks and spaces in Winnipeg City from dataset

--------------------->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="script.js"></script>
		<link rel="stylesheet" href="main.css" />
		<title>My Open Data Assignment</title>
	</head>
	<body>
		<div id="search-container">
			<h1>Winnipeg's Parks and Open Spaces</h1>
			<p>Search the parks and open spaces in Winnipeg City</p>

			<div id="form-container">
				

				<form id="search-form">

					<p>Search Parks and Spaces for Neighbourhood</p>
					
					<input type="text" id="text_neighbourhood" placeholder="Neighbourhood">
					<button type="submit">Search</button>

					<p id="trytext">Try searching for Lava, or Sage </p>

					<div id="infoParks">


					</div>

				</form>
			
			</div>
			<div id="results"></div>	

		</div>

		<script src="script.js"></script>

		<div id="finaltext">Data provided by the City of Winnipeg Open Data catalogue.</div>

	</body>
</html>
